# Generated by Django 2.2.4 on 2019-08-10 22:19

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(max_length=50, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_username', message='Username must be Alpahnumeric or contain any of the following: ". @ + -" ', regex='^[a-zA-Z0-9.+-]*$')])),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(code='invalid_first_name', message='First name must be letters only', regex='^[a-zA-Z]*$')])),
                ('last_name', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(code='invalid_last_name', message='Last name must be letters only', regex='^[a-zA-Z]*$')])),
                ('telephone', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(code='invalid_telephone', message='Invalid Phonee number ', regex='[^0-9]*$')])),
                ('college', models.CharField(choices=[('', 'Select'), ('cos', 'COS'), ('cot', 'COT')], default='', max_length=3)),
                ('gender', models.CharField(choices=[('', 'Gender'), ('male', 'MALE'), ('female', 'FEMALE')], default='', max_length=3)),
                ('matric_year', models.CharField(choices=[('', 'Select'), ('2019', '2019'), ('2018', '2018'), ('2017', '2017'), ('2016', '2016'), ('2015', '2015'), ('2014', '2014')], default='', max_length=3)),
                ('department', models.CharField(choices=[('', 'Select'), ('chm', 'Chemistry'), ('csc', 'Computer Science'), ('emt', 'EMT'), ('geo', 'Geology'), ('gpy', 'Geophysics'), ('indchm', 'Inustrial Chemistry'), ('mth', 'Mathematics'), ('phy', 'Physics'), ('chmeng', 'Chemical Engineering'), ('electeng', 'Electrical Engineering'), ('mareng', 'Marine Engineering'), ('mecheng', 'Mechanical Engineering'), ('peteng', 'Petroleum Engineering')], default='', max_length=3)),
                ('level', models.CharField(choices=[('', 'Select'), ('100', '100'), ('200', '200'), ('300', '300'), ('400', '400'), ('500', '500')], default='', max_length=3)),
                ('matric_number', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5999), django.core.validators.MinValueValidator(1000)])),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=120, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ActivationProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=120)),
                ('expired', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
