# Generated by Django 2.2.4 on 2019-08-12 12:34

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='department',
            field=models.CharField(choices=[('', 'Select'), ('chm', 'Chemistry'), ('csc', 'Computer Science'), ('emt', 'EMT'), ('geo', 'Geology'), ('gpy', 'Geophysics'), ('indchm', 'Inustrial Chemistry'), ('mth', 'Mathematics'), ('phy', 'Physics'), ('chmeng', 'Chemical Engineering'), ('electeng', 'Electrical Engineering'), ('mareng', 'Marine Engineering'), ('mecheng', 'Mechanical Engineering'), ('peteng', 'Petroleum Engineering')], default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='gender',
            field=models.CharField(choices=[('', 'Gender'), ('male', 'MALE'), ('female', 'FEMALE')], default='', max_length=6),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='matric_number',
            field=models.IntegerField(validators=[accounts.models.validate_matricNumber]),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='matric_year',
            field=models.CharField(choices=[('', 'Select'), ('2019', '2019'), ('2018', '2018'), ('2017', '2017'), ('2016', '2016'), ('2015', '2015'), ('2014', '2014')], default='', max_length=4),
        ),
    ]
