# Generated by Django 2.2.4 on 2019-08-04 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=250)),
                ('Image', models.ImageField(upload_to='')),
                ('Content', models.CharField(max_length=2500)),
                ('Tag', models.CharField(max_length=100)),
                ('Slug', models.SlugField(max_length=200, unique=True)),
                ('Date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
