# Generated by Django 2.2.4 on 2019-08-05 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('First_name', models.CharField(max_length=100)),
                ('Last_name', models.CharField(max_length=100)),
                ('Username', models.CharField(max_length=100)),
                ('Email', models.EmailField(max_length=150)),
                ('Tell', models.IntegerField(default=0)),
                ('Gender', models.CharField(max_length=100)),
                ('Mat_idx', models.CharField(max_length=100)),
                ('Mat_num', models.CharField(max_length=100)),
                ('Mat_yr', models.ImageField(upload_to='')),
                ('Dept', models.CharField(max_length=100)),
                ('Pwd', models.CharField(max_length=100)),
                ('Date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
