# Generated by Django 2.2.4 on 2019-08-08 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='Dept',
            field=models.CharField(choices=[('chm', 'Chemistry'), ('csc', 'Computer Science'), ('emt', 'EMT'), ('geo', 'Geology'), ('gpy', 'Geophysics'), ('indchm', 'Inustrial Chemistry'), ('mth', 'Mathematics'), ('phy', 'Physics'), ('chmeng', 'Chemical Engineering'), ('electeng', 'Electrical Engineering'), ('mareng', 'Marine Engineering'), ('mecheng', 'Mechanical Engineering'), ('peteng', 'Petroleum Engineering')], default='chm', max_length=8),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='Gender',
            field=models.CharField(choices=[('male', 'MALE'), ('female', 'FEMALE')], default='green', max_length=6),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='Mat_idx',
            field=models.CharField(choices=[('cos', 'COS'), ('cot', 'COT')], default='cos', max_length=3),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='Mat_num',
            field=models.CharField(max_length=4),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='Mat_yr',
            field=models.CharField(choices=[('2019', '2019'), ('2018', '2018'), ('2017', '2017'), ('2016', '2016'), ('2015', '2015'), ('2014', '2014')], default='2019', max_length=4),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='Tell',
            field=models.CharField(max_length=12),
        ),
    ]
